 <!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>Convert Kindle Clipping</title>
    <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .bodybox {width: 960px; margin-left: auto; margin-right: auto; margin-bottom: 20px;}
    
    .con1 {width: 460px; float: left;}
    .con1 textarea {width: 100%; height: 400px; font-size: 12px;}
    
    .con2 {width: 40px; height: 20px; float: left;}
    
    .con3 {width: 460px; float: left;}
    .con3 textarea {width: 100%; height: 400px; font-size: 12px;}
    .bookInfo {margin-top: 0; font-size: 14px;}
    </style>
    <script src="//cdn.bootcss.com/jquery/3.0.0-alpha1/jquery.min.js"></script>
  </head>
  <body>
    
    <div class="bodybox">
      <h1>Convert Kindle Clipping</h1>
      
      <div class="convertbox">
        <div class="con1">
          <h2>Kindle Clipping</h2>
          <p></p>
          <textarea id="clipping"></textarea>
        </div>
        <div class="con2"></div>
        <div id="result" class="con3"></div>
      </div>
    </div>
    
  
  <script type="text/javascript">
    function autorun() {
      $('#clipping').bind('input propertychange', function() {
        $('#result').empty();
        
        var clpcontent = $(this).val().trim();
        var clps = clpcontent.split('==========');
        var result = {};
        
        clps.forEach(function (clp, index) {
          clp = clp.trim();
          lines = clp.split('\n');
          
          // console.log(index);
//           console.log(clp);
//           console.log(lines);
          
          if ((lines.length === 0) || (lines.length === 1)) {
            return true;
          }
          
          if ((lines.length != 4)) {
            alert('格式错误，无法解析');
            return false;
          }
          
          var title = lines[0];
          var content = lines[3];
          
          var book = result[title];
          if (!book) {
            book = result[title] = [];
          }
          book.push(content);
        });
        
        console.log(result);
        for (var key in result) {
          $('#result').append('<h4>' + key + '</h4><p class="bookInfo">' 
            + result[key].length 
            + ' notes</p><textarea onclick="this.focus();this.select()" readonly="readonly"></textarea>');
            
          result[key].forEach(function (cnt) {
            var texa = $('#result textarea').last();
            texa.val(texa.val() + cnt + '\n');
          });
        }
      });
   }
   if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
   else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
   else window.onload = autorun;
  </script>
  </body>
</html>
